[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log

[program:php-fpm]
command = php-fpm

[program:hhvm]
command = hhvm -m server -p 8080 -c /etc/hhvm/hhvm.ini

[program:queue-worker]
command = php /app/artisan queue:work --daemon
